# erp-project

./: .env.example  .gitignore  CHANGES_KPI_INTEGRATION.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  KPI_INTEGRATION_COMPLETE.md  KPI_INTEGRATION_GUIDE.md  QUICKSTART.md  QUICK_DEPLOY.txt  README.md  application-prod.properties  application.properties  claude  deploy.bat  docker-compose.yml  erp-commands.bat  erp-commands.sh  init-db-mysql.bat  init-db.bat  pom.xml  run.bat  setenv.bat  spring-boot-deploy.bat  test-login.http
logs/: erp-system.log.2026-02-06.0170040695493100.tmp
src/main/java/com/erp/: ErpSystemApplication.java
src/main/java/com/erp/config/: AuditConfig.java  DataInitializer.java  DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  SecurityBeansConfig.java  SessionAuthFilter.java  WebMvcConfig.java
src/main/java/com/erp/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  ClientPortalController.java  ControllerHelper.java  CustomerController.java  DashboardApiController.java  DashboardController.java  DebugController.java  DebugDirectionController.java  InventoryController.java  InvoiceExportController.java  KpiController.Java  LoginController.java  PricingListController.java  ProformaController.java  PublicLookupController.java  PurchaseController.java  PurchaseInvoiceController.java  PurchaseReceiptController.java  ReportsApiController.java  ReportsController.java  SalesController.java  StockApiController.java  StockController.java  SupplierController.java  WarehouseApiController.java  WarehouseController.java
src/main/java/com/erp/converter/: DTOConverter.java
src/main/java/com/erp/domain/: Article.java  AuditLog.java  Category.java  ClientRequest.java  Customer.java  Delivery.java  DeliveryLine.java  GoodReceipt.java  GoodReceiptLine.java  Inventory.java  InventoryLine.java  Invoice.java  InvoiceLine.java  Payment.java  Permission.java  PricingList.java  PricingListLine.java  Proforma.java  ProformaLine.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseRequest.java  PurchaseRequestLine.java  Role.java  SalesOrder.java  SalesOrderLine.java  SalesProforma.java  SalesProformaLine.java  Site.java  StockLevel.java  StockMovement.java  Supplier.java  Tax.java  Unit.java  User.java  Warehouse.java
src/main/java/com/erp/dto/: ArticleDTO.java  ArticleWithDetailsDTO.java  CategoryDTO.java  CustomerDTO.java  DeliveryDTO.java  DeliveryLineDTO.java  KpiDTO.java  LoginDTO.java  LoginRequest.java  PricingListDTO.java  PricingListLineDTO.java  PurchaseOrderDTO.java  PurchaseOrderLineDTO.java  PurchaseRequestDTO.java  PurchaseRequestLineDTO.java  RoleKpiContainerDTO.java  SalesOrderDTO.java  SalesOrderLineDTO.java  SupplierDTO.java  TokenDTO.java  UserDTO.java  Warehouse.java  WarehouseDTO.java
src/main/java/com/erp/exception/: ApplicationException.java  AuthorizationException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/erp/repository/: ArticleRepository.java  AuditLogRepository.java  CategoryRepository.java  ClientRequestRepository.java  CustomerRepository.java  DeliveryRepository.java  GoodReceiptRepository.java  InventoryLineRepository.java  InventoryRepository.java  InvoiceRepository.java  PaymentRepository.java  PermissionRepository.java  PricingListLineRepository.java  PricingListRepository.java  ProformaLineRepository.java  ProformaRepository.java  PurchaseOrderRepository.java  PurchaseRequestRepository.java  RoleRepository.java  SalesOrderRepository.java  SalesProformaLineRepository.java  SalesProformaRepository.java  SiteRepository.java  StockLevelRepository.java  StockMovementRepository.java  SupplierRepository.java  TaxRepository.java  UnitRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/erp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/erp/service/: ArticleService.java  AuditService.java  CategoryService.java  CustomerService.java  InventoryService.java  InvoicePdfService.java  KpiService.java  PricingListService.java  PricingService.java  ProformaService.java  PurchaseService.java  RoleBasedKpiManager.java  SalesProformaService.java  SalesService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/erp/validator/: ArticleValidator.java  CustomerValidator.java  StockMovementValidator.java  SupplierValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/db/: data-extensions.sql  data.sql  schema-extensions.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: dashboard-acheteur-new.jsp  dashboard-acheteur.jsp  dashboard-commercial-new.jsp  dashboard-commercial.jsp  dashboard-direction-new.jsp  dashboard-direction.jsp  dashboard-finance-new.jsp  dashboard-finance.jsp  dashboard-magasinier-new.jsp  dashboard-magasinier.jsp  dashboard-main.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: audit-logs.jsp  categories-list.jsp  category-detail.jsp  category-form.jsp  dashboard.jsp  pricing-list-detail.jsp  pricing-list-form.jsp  pricing-lists.jsp  roles-management.jsp  sites-list.jsp  taxes-list.jsp  units-list.jsp  user-detail.jsp  user-form.jsp  users-list.jsp  users-management.jsp
src/main/webapp/WEB-INF/jsp/articles/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/client/: dashboard.jsp  deliveries-list.jsp  invoices-list.jsp  login.jsp  order-form.jsp  orders-list.jsp  payments-list.jsp  products.jsp  profile.jsp  (+4 more)
src/main/webapp/assets/css/: style-client.css  style-forms.css  style-main.css  style-tables.css
src/main/webapp/assets/js/: auth.js  common.js  dashboard.js  forms.js  login-flip.js  modals.js  page-filters.js  report-bars.js  sidebar.js  smart-tables.js  table-modal.js  tables.js
(+61 files in other folders)
